// eslint rule of spaces 4
{
    "extends": "next/core-web-vitals",
    "rules": {
        "indent": [
            "error",
            4
        ],
        "react/jsx-indent": [
            "error",
            4
        ],
        "react/jsx-indent-props": [
            "error",
            4
        ],
        "react/jsx-max-props-per-line": [
            "error",
            {
                "maximum": 5
            }
        ]
    }
}