{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a73ede",
        "activityBar.background": "#a73ede",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#523a0e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a73ede",
        "statusBar.background": "#8e22c7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a73ede",
        "statusBarItem.remoteBackground": "#8e22c7",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8e22c7",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8e22c799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8e22c7"
}